# ГЕНЕРАТОР ПРЕМИИ В СЛОВАРЬ

# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.

names = ['Геннадий', 'Аркадий', 'Кира', 'Юлия', 'Дмитрий']
rates = [78000, 90000, 83000, 96000, 65000]
bonuses = ['10.25%', '12.25%', '15%', '11.5%', '8%']
res_dict = {name: rate * float(bonus[:-1])/100 for name, rate, bonus in zip(names, rates, bonuses)}

for key, el in res_dict.items():
     print(key, '-', el)

