# ГЕНЕРАТОР СЛОВ И ЧИСЕЛ (КРАТНЫХ 3 И 5)

# Напишите программу, которая выводит
# на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем,
# программа должна выводить слово «Feed»
# Вместо чисел, кратных пяти — слово «Buzz».
# Если число кратно и 3, и 5, то программа
# должна выводить слово «FeedBuzz».
# *Превратите решение в генераторное выражение.

print([(((i,'Fedd')[i%3==0],'Buzz')[i%5==0],'FeedBuzz')[i%15==0] for i in range(1, 100)])