# ГЕНЕРАТОР ФИБОНАЧЧИ

# Создайте функцию генератор чисел Фибоначчи (элементы числовой последовательности,
# в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел).

a = int(input('Введите число, количество чисел Фибоначчи: '))

def gen_fibonaсhi(n):
     a, b = 0, 1
     for _ in range(n):
         yield a
         a, b = b, a + b

print(f'Числа Фибоначчи: {list(gen_fibonaсhi(a))}')

################### генератор с рондомными числами  ########################
# def gen_fibanachi(a, b):
#     while True:
#         a, b = b, a + b
#         yield b
#
# c = gen_fibanachi(0, 1)
#
#
# for _ in range(20):
#     print(next(c), end=' ')