# ВЫВЕСТИ ПАРЫ ОБРАЩАЯСЬ К ИТЕРАТОРУ А НЕ К СЛОВАРЮ

# Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.


list_dict = dict(zip(list('абвгдеёжзийклмнопрст'),
                     [item.encode('utf-8') for item in list('абвгдеёжзийклмнопрст')]))

list_dict_iter = iter(list_dict)

for i in range(5): print(next(list_dict_iter))