# ПРЕОБРАЗОВАНИЕ БУКВЫ В КОД

# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# Напишите преобразование в одну строку.


print(dict(zip(list('абвгдеёжзийклмнопрст'),
               [item.encode('utf-8') for item in list('абвгдеёжзийклмнопрст')])))

############################# 2 вариант #####################
# text = 'Самоедлинноеслововрусскомсловаре'
# print(f'{({text[i]:ord(text[i]) for i in range(len(text))})}')
