# ТАБЛИЦА УМНОЖЕНИЯ

# Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

print('\n'.join(''.join(f'{j} * {i} = {i * j}\t' for i in range(2, 10)) for j in range(2, 10)))

##################### 2 вариант  ##########################
#for j in range(2, 10): print([f'{j} * {i} = {i * j}' for i in range(2, 10)])

###################### 3 вариант ###########################
#table = (f'{k:>2} x {j:>2} = {k * j:>2}\t' if k != i + COLUMN - 1 else f'{k:>2} x {j:>2} = {k * j:>2}\n' if j != UPPER_LIMIT else f'{k:>2} x {j:>2} = {k * j:>2}\n\n' for i in range(LOWER_LIMIT, UPPER_LIMIT, COLUMN) for j in range(LOWER_LIMIT, UPPER_LIMIT + 1) for k in range(i, i + COLUMN)