# ПЕРЕСЕЧЕНИЕ ФЕРЗЕЙ

# Добавьте в пакет, созданный на семинаре шахматный модуль. 
# Внутри него напишите код, решающий задачу о 8 ферзях. 
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.


from algoritm_ import convert_positions, check_posititions


if __name__ == '__main__':
    lst_pos = convert_positions(input('Введите кординаты ферзей вида через запятую, наример: "1,3 2,5 3,5 4,7 5,2": '))
    if check_posititions(lst_pos):
        print('Ферзи не пересекаются.')
    else:
        print('Ферзи пересекаются.')